# work_util_code

./: Californium.properties  HELP.md  README.md  mvnw  mvnw.cmd  pom.xml
algorithm-demo-code/: pom.xml
algorithm-demo-code/src/main/java/algorithm/: SpringAlgorithmApplication.java
algorithm-demo-code/src/main/java/algorithm/array/: Array.java
algorithm-demo-code/src/main/java/algorithm/leetcode/: ListNode.java  ListSys.java  slution.java
algorithm-demo-code/src/main/resources/: application.properties
base-framework-code/src/main/java/common/: SwaggerConfiguration.java
base-framework-code/src/main/java/common/util/: EhCacheUtil.java  JsonParse.java  SplitTest.java  SwaggerConfiguration.java
base-framework-code/src/main/java/common/util/common/: AES.java  DateTimeUtil.java  JsUtil.java  LogicalPageUtils.java  MD5Util.java  NumberUtils.java  Page.java  RSAUtil.java  SystemUtil.java
base-framework-code/src/main/java/common/util/ehcache/: EhCacheUtil.java
base-framework-code/src/main/java/common/util/thread/: ThreadPoolUtil.java
base-framework-code/src/main/resources/: ehcache.xml
drools-demo-code/: pom.xml
drools-demo-code/src/main/java/dools/: SpringDroolsApplication.java
influx-demo-code/: pom.xml
influx-demo-code/src/main/java/influxDb/: InfluxDBConfiguration.java  InfluxDBConnect.java  InfluxDBProperties.java  SpringInfluxApplication.java
kafka-demo-code/: pom.xml
kafka-demo-code/src/main/java/mqtt/config/kafka/: KafkaProducer.java  SpringKafkaApplication.java
kafka-demo-code/src/main/java/mqtt/config/kafka/config/: KafkaConfig.java
kafka-demo-code/src/main/java/mqtt/config/kafka/constants/: KafkaConsts.java
kafka-demo-code/src/main/java/mqtt/config/kafka/dto/: DataSendDto.java
kafka-demo-code/src/main/java/mqtt/config/kafka/handler/: MessageHandler.java
mqtt-demo-code/: pom.xml
mqtt-demo-code/src/main/java/mqtt/: SpringMqttApplication.java
mqtt-demo-code/src/main/java/mqtt/coap/: GETClient.java  HelloCoAPServer.java
mqtt-demo-code/src/main/java/mqtt/config/: EnnMqttGatewayClient.java  MqttClientTool.java
mqtt-demo-code/src/main/java/mqtt/dto/: MqttClientDto.java
src/main/java/com/ywltest/springdemo/: SpringdemoApplication.java
src/main/java/com/ywltest/springdemo/algorithm/array/: Array.java
src/main/java/com/ywltest/springdemo/coap/: GETClient.java  HelloCoAPServer.java
src/main/java/com/ywltest/springdemo/config/: ApplicationRunnerImpl.java  Config.java  SwaggerConfiguration.java
src/main/java/com/ywltest/springdemo/config/coap/: GETClient.java  HelloCoAPServer.java
src/main/java/com/ywltest/springdemo/config/influxDb/: InfluxDBConfiguration.java  InfluxDBConnect.java  InfluxDBProperties.java
src/main/java/com/ywltest/springdemo/config/kafka/: KafkaProducer.java
src/main/java/com/ywltest/springdemo/controller/: UserController.java
src/main/java/com/ywltest/springdemo/domain/dto/: DataSendDto.java  MqttClientDto.java  PasswordInfoDTO.java  UserModel.java
src/main/java/com/ywltest/springdemo/domain/model/: User.java  UserDto.java
src/main/java/com/ywltest/springdemo/drools/: Person.java
src/main/java/com/ywltest/springdemo/ehcache/: EhCacheUtil.java
src/main/java/com/ywltest/springdemo/influxDb/: InfluxDBConfiguration.java  InfluxDBConnect.java  InfluxDBProperties.java
src/main/java/com/ywltest/springdemo/kafka/: KafkaProducer.java
src/main/java/com/ywltest/springdemo/kafka/config/: KafkaConfig.java
src/main/java/com/ywltest/springdemo/kafka/constants/: KafkaConsts.java
src/main/java/com/ywltest/springdemo/kafka/handler/: MessageHandler.java
src/main/java/com/ywltest/springdemo/leetcode/: ListNode.java  ListSys.java  slution.java
src/main/java/com/ywltest/springdemo/mapper/: UserMapper.java
src/main/java/com/ywltest/springdemo/mqtt/: MqttTestService.java
src/main/java/com/ywltest/springdemo/service/: Canstant.java  MqttTestService.java  UserService.java
src/main/java/com/ywltest/springdemo/service/coapTest/: GETClient.java  HelloCoAPServer.java
src/main/java/com/ywltest/springdemo/service/designpatterns/: test1.java
src/main/java/com/ywltest/springdemo/service/drools/: Person.java
src/main/java/com/ywltest/springdemo/service/ehcacheTest/: UserService.java
src/main/java/com/ywltest/springdemo/service/impl/: UserServiceImpl.java  tset.java
src/main/java/com/ywltest/springdemo/service/mqtt/: MqttTestService.java
src/main/java/com/ywltest/springdemo/util/: EhCacheUtil.java  JsonParse.java  SplitTest.java  utilDemo.java
src/main/resources/: application.properties  ehcache.xml  www.smartmetering.top.pem
src/main/resources/rules/: test.drl
src/test/java/com/ywltest/springdemo/: SpringdemoApplicationTests.java
src/test/java/com/ywltest/springdemo/service/: InfluxdbDemoApplicationTests.java  LinkListTest.java  UserServiceTest.java
work-manage-impl/: pom.xml
work-manage-impl/src/main/java/springdemo/: ApplicationRunnerImpl.java  SpringdemoApplication.java
work-manage-impl/src/main/java/springdemo/config/: SwaggerConfiguration.java
work-manage-impl/src/main/java/springdemo/controller/: UserController.java
work-manage-impl/src/main/java/springdemo/domain/dto/: PasswordInfoDTO.java  UserModel.java
work-manage-impl/src/main/java/springdemo/domain/model/: User.java  UserDto.java
work-manage-impl/src/main/java/springdemo/mapper/: UserMapper.java
work-manage-impl/src/main/java/springdemo/service/designpatterns/: test1.java
work-manage-impl/src/main/java/springdemo/service/drools/: Person.java
work-manage-impl/src/main/java/springdemo/service/mqtt/: MqttTestService.java
work-manage-impl/src/main/java/springdemo/service/mqtt/mqttpw/: CustomX509TrustManager.java  Mqtt.java
work-manage-impl/src/main/java/springdemo/service/test/: UserService.java
work-manage-impl/src/main/java/springdemo/service/test/impl/: UserServiceImpl.java
work-manage-impl/src/main/resources/: application.properties
work-manage-impl/src/test/java/: InfluxdbDemoApplicationTests.java  LinkListTest.java  SpringdemoApplicationTests.java  UserServiceTest.java
(+26 files in other folders)
